# ============================================================
# HomSwag Deploy — Local Environment Variables
# ============================================================

# ── Repos ────────────────────────────────────────────────────
REPO_SERVER=https://github.com/JeraldVictor/Hom-swag-server.git
REPO_ADMIN=https://github.com/JeraldVictor/hom-swag-admin.git
REPO_APP=https://github.com/JeraldVictor/hom-swag-app.git

# ── GHCR image tags (set to a specific tag or leave as "latest") ──────────────
# Produced by the GitHub Actions build workflows in each service repo.
SERVER_IMAGE_TAG=latest
ADMIN_IMAGE_TAG=latest
APP_IMAGE_TAG=latest

# ── Environment ──────────────────────────────────────────────
NODE_ENV=development

# ── Application (server runtime) ─────────────────────────────
PORT=3000
APP_URL=http://localhost:3000
SKIP_AUTH=false
CORS_ALLOWED_ORIGINS=*

# ── Admin / App build-time API URLs (baked into the bundles) ──
VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH_API_BASE_URL=http://localhost:3000
VITE_MEDIA_BASE_URL=http://localhost:3000

# SSR server-side fetch URL (container-to-container)
SERVER_API_URL=http://server:3000

# ── MongoDB ───────────────────────────────────────────────────
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=dummypass
MONGODB_URI=mongodb://admin:dummypass@mongodb:27017/homswag?authSource=admin

# ── Redis ─────────────────────────────────────────────────────
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=wDjZofmvwVB4Xnk2GYC8

# ── MinIO ─────────────────────────────────────────────────────
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=mvrzUP8gWow1P4Zvzoe8
MINIO_ENDPOINT=minio
MINIO_BUCKET=media
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=mvrzUP8gWow1P4Zvzoe8
MINIO_USE_SSL=false
MINIO_ENABLED=true

# ── Storage Mount Sources (leave default for podman named volumes) ──
MONGODB_DATA_SOURCE=
MINIO_DATA_SOURCE=

# ── JWT ───────────────────────────────────────────────────────
JWT_SECRET=2efb3fdf536dcfed5868db25d4935b44
JWT_EXPIRES_IN=604800
JWT_REFRESH_SECRET=5bfcd150e4ac27bb572632f36f3dd80d22086251
JWT_REFRESH_EXPIRES_IN=2592000

# ── Logger ────────────────────────────────────────────────────
LOG_PATH=./logs
ENABLE_OTEL=false
OTEL_ENDPOINT=http://localhost:4318/v1/logs
ERROR_INCLUDE_STACK=false

# ── Media Storage ─────────────────────────────────────────────
MEDIA_STORAGE_TYPE=minio
LOCAL_UPLOAD_DIR=uploads
LOCAL_PUBLIC_PATH=/uploads

# ── Upload Settings ───────────────────────────────────────────
MAX_FILE_SIZE=10485760
IMAGE_MAX_WIDTH=2048
IMAGE_MAX_HEIGHT=2048
IMAGE_QUALITY=85
THUMBNAIL_WIDTH=300
THUMBNAIL_HEIGHT=300

# ── Email ─────────────────────────────────────────────────────
ENABLE_EMAIL=false
ZEPTOMAIL_API_KEY=
ZEPTOMAIL_API_URL=https://api.zeptomail.com
ZEPTOMAIL_FROM_EMAIL=noreply@homswag.com
ZEPTOMAIL_FROM_NAME=HomSwag

# ── Features ──────────────────────────────────────────────────
ENABLE_CACHE=true
ENABLE_ANALYTICS=false

# ── Google Maps ───────────────────────────────────────────────
GOOGLE_API_KEY=

# ── Payment ───────────────────────────────────────────────────
ZOHOPAY_AUTH_TOKEN=
ZOHOPAY_API_BASE_URL=https://payments.zoho.in/api/v1

# ── CDN ───────────────────────────────────────────────────────
CDN_URL=
CDN_ENABLED=false
