# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies (cache layer)
COPY repos/admin/package.json repos/admin/pnpm-lock.yaml ./
RUN pnpm install --no-frozen-lockfile

# Copy source
COPY repos/admin/ .

# Build-time env vars (baked into the static bundle by Vite)
ARG VITE_API_BASE_URL=http://localhost:3000
ARG VITE_AUTH_API_BASE_URL=http://localhost:3000
ARG VITE_MEDIA_BASE_URL=http://localhost:3000

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_AUTH_API_BASE_URL=$VITE_AUTH_API_BASE_URL \
    VITE_MEDIA_BASE_URL=$VITE_MEDIA_BASE_URL \
    PUBLIC_API_BASE_URL=$VITE_API_BASE_URL \
    MEDIA_BASE_URL=$VITE_MEDIA_BASE_URL

# Skip type-check in the container (CI should own that); just build the bundle
RUN pnpm run build-only

# ── Stage 2: Serve with nginx ─────────────────────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
