# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies (cache layer — lockfile not committed in server repo)
COPY repos/server/package.json ./
RUN pnpm install --no-frozen-lockfile

# Copy source and build
COPY repos/server/ .
RUN pnpm build

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Install production deps only
COPY --from=builder /app/package.json ./
RUN pnpm install --no-frozen-lockfile --prod

# Copy compiled output
COPY --from=builder /app/dist ./dist

# Create uploads directory
RUN mkdir -p uploads/temp logs

EXPOSE 3000

CMD ["node", "dist/index.cjs"]
